/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Neo Sans TR Regular';
font-style: normal;
font-weight: normal;
src: local('Neo Sans TR Regular'), url('NeoSans TR.woff') format('woff');
}


@font-face {
font-family: 'Neo Sans TR Light Italic';
font-style: normal;
font-weight: normal;
src: local('Neo Sans TR Light Italic'), url('NeoSans Light Italic TR.woff') format('woff');
}


@font-face {
font-family: 'Neo Sans TR Medium';
font-style: normal;
font-weight: normal;
src: local('Neo Sans TR Medium'), url('NeoSans Medium TR.woff') format('woff');
}


@font-face {
font-family: 'Neo Sans TR Black';
font-style: normal;
font-weight: normal;
src: local('Neo Sans TR Black'), url('NeoSans Black  TR.woff') format('woff');
}


@font-face {
font-family: 'Neo Sans TR Ultra Italic';
font-style: normal;
font-weight: normal;
src: local('Neo Sans TR Ultra Italic'), url('NeoSans UltraItalic TR.woff') format('woff');
}


@font-face {
font-family: 'Neo Sans  TR Italic';
font-style: normal;
font-weight: normal;
src: local('Neo Sans  TR Italic'), url('NeoSans Italic TR.woff') format('woff');
}


@font-face {
font-family: 'Neo Sans Light';
font-style: normal;
font-weight: normal;
src: local('Neo Sans Light'), url('neo-sans-light.woff') format('woff');
}


@font-face {
font-family: 'Neo Sans  TR Medium Italic';
font-style: normal;
font-weight: normal;
src: local('Neo Sans  TR Medium Italic'), url('NeoSansMedium Italic TR.woff') format('woff');
}


@font-face {
font-family: 'Neo Sans  TR Bold';
font-style: normal;
font-weight: normal;
src: local('Neo Sans  TR Bold'), url('NeoSans Bold TR.woff') format('woff');
}


@font-face {
font-family: 'Neo Sans  TR Ultra';
font-style: normal;
font-weight: normal;
src: local('Neo Sans  TR Ultra'), url('NeoSans UltraTR.woff') format('woff');
}


@font-face {
font-family: 'Neo Sans  TR Black Italic';
font-style: normal;
font-weight: normal;
src: local('Neo Sans  TR Black Italic'), url('NeoSans Black Italic TR.woff') format('woff');
}